#BlueJ package file
dependency1.from=main
dependency1.to=MazzoDiCarte
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=CartaDaGioco
dependency2.type=UsesDependency
dependency3.from=MazzoDiCarte
dependency3.to=CartaDaGioco
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8775193798449612
package.editor.height=559
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=220
target2.height=50
target2.name=CartaDaGioco
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=10
target3.height=50
target3.name=MazzoDiCarte
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=100
