#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6067226890756302
package.editor.height=354
package.editor.width=1244
package.editor.x=0
package.editor.y=122
package.frame.height=694
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sfera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Cilindro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=50
target3.name=Cerchio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
