#BlueJ package file
dependency1.from=Finestra
dependency1.to=Sprite
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8348214285714286
package.editor.height=554
package.editor.width=642
package.editor.x=566
package.editor.y=49
package.frame.height=772
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=0
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
