#BlueJ package file
dependency1.from=Finestra
dependency1.to=LevenshteinDistance
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=160
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7727024070021882
package.editor.height=559
package.editor.width=644
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.height=50
target2.name=LevenshteinDistance
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=80
target2.y=130
