#BlueJ package file
dependency1.from=Finestra
dependency1.to=LevenshteinDistance
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7984644913627639
package.editor.height=409
package.editor.width=642
package.editor.x=257
package.editor.y=76
package.frame.height=620
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.height=50
target2.name=LevenshteinDistance
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=80
target2.y=130
