#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8473520249221184
package.editor.height=537
package.editor.width=1243
package.editor.x=0
package.editor.y=3
package.frame.height=741
package.frame.width=1381
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=310
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=160
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=350
