#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.790133779264214
package.editor.height=560
package.editor.width=1412
package.editor.x=0
package.editor.y=12
package.frame.height=816
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensola
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
