#BlueJ package file
dependency1.from=Finestra
dependency1.to=AePlayWave
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=522
package.divider.horizontal=0.6
package.divider.vertical=0.6852791878172588
package.editor.height=263
package.editor.width=424
package.editor.x=447
package.editor.y=163
package.frame.height=494
package.frame.width=562
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=70
target2.height=50
target2.name=AePlayWave
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
