#BlueJ class context
comment0.target=Messaggio
comment1.params=mode\ testo\ mittente\ destinatario
comment1.target=Messaggio(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMode()
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=java.lang.String\ getMittente()
comment5.params=
comment5.target=java.lang.String\ getDestinatario()
comment6.params=
comment6.target=java.time.LocalDateTime\ getTime()
numComments=7
