#BlueJ package file
dependency1.from=Server
dependency1.to=Messaggio
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=525
package.editor.width=545
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Messaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=90
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=260
