#BlueJ class context
comment0.target=Auto
comment1.params=modello
comment1.target=Auto(java.lang.String)
comment10.params=m
comment10.target=void\ setNumeroMarcia(int)
comment11.params=
comment11.target=int\ getNumeroMarcia()
comment12.params=v
comment12.target=void\ setVelocit\u00E0(int)
comment13.params=
comment13.target=void\ calcolaVelocit\u00E0()
comment2.params=
comment2.target=void\ accendiMotore()
comment3.params=
comment3.target=void\ spegniMotore()
comment4.params=numeroGiriAumento
comment4.target=void\ accellera(int)
comment5.params=numeroGiriInMeno
comment5.target=void\ decellera(int)
comment6.params=marcia
comment6.target=void\ cambiaMarcia(int)
comment7.params=
comment7.target=int\ getVelocit\u00E0()
comment8.params=g
comment8.target=void\ setGiriMotore(int)
comment9.params=
comment9.target=int\ getGiriMotore()
numComments=14
