#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Pila
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Coda
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Nodo
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8573643410852713
package.editor.height=546
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=270
target2.height=50
target2.name=Coda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=190
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=350
target5.height=50
target5.name=Pila
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=466
target5.y=401
