#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=545
package.editor.x=7
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=0
