#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=Lista()
comment10.params=
comment10.target=int\ numeroElementi()
comment11.params=pos
comment11.target=Nodo\ leggiPosizione(int)
comment12.params=pos\ n1
comment12.target=void\ inserisciInPosizione(int,\ Nodo)
comment13.params=pos
comment13.target=void\ cancellaInPosizione(int)
comment2.params=t
comment2.target=Lista(Nodo)
comment3.params=
comment3.target=Nodo\ getTesta()
comment4.params=
comment4.target=boolean\ vediSeVuota()
comment5.params=n
comment5.target=void\ inserisciInTesta(Nodo)
comment6.params=
comment6.target=void\ cancellaTesta()
comment7.params=
comment7.target=Nodo\ getCoda()
comment8.params=n
comment8.target=void\ inserisciInCoda(Nodo)
comment9.params=
comment9.target=void\ cancellaCoda()
numComments=14
