#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=AlberoBT
dependency2.to=NodoBT
dependency2.type=UsesDependency
dependency3.from=AlberoBT
dependency3.to=Lista
dependency3.type=UsesDependency
dependency4.from=AlberoBT
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=AlberoBT
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=NodoBT
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Nodo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8171875
package.editor.height=516
package.editor.width=1244
package.editor.x=0
package.editor.y=4
package.frame.height=740
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=230
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=140
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=360
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=250
target5.height=50
target5.name=NodoBT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=30
