#BlueJ package file
dependency1.from=Comunicazioni
dependency1.to=Server
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=102
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.7410926365795725
package.editor.height=292
package.editor.width=524
package.editor.x=531
package.editor.y=126
package.frame.height=520
package.frame.width=662
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicazioni
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=20
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=310
target2.y=120
