#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=135
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7798449612403101
package.editor.height=496
package.editor.width=1240
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=0
