#BlueJ package file
dependency1.from=AlberoBT
dependency1.to=NodoBT
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7077352472089314
package.editor.height=348
package.editor.width=664
package.editor.x=216
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=327
target1.y=103
target2.height=50
target2.name=NodoBT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=210
