#BlueJ class context
comment0.target=CartaDaGioco
comment1.params=t\ s\ n\ c
comment1.target=CartaDaGioco(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=t
comment2.target=void\ setTipoCarte(java.lang.String)
comment3.params=s
comment3.target=void\ setSeme(java.lang.String)
comment4.params=n
comment4.target=void\ setNumero(int)
comment5.params=c
comment5.target=void\ setColore(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipoCarte()
comment7.params=
comment7.target=java.lang.String\ getSeme()
comment8.params=
comment8.target=int\ getNumero()
comment9.params=
comment9.target=java.lang.String\ getColore()
numComments=10
